$gutter: 12px;
$xxl: 1320px;
$xl: 1200px;
$lg: 960px;
$md: 768px;
$sm: 540px;


.hd-grid {
    margin: auto;
    // padding-left: $gutter;
    // padding-right: $gutter;
    width: 100%;
    display: grid; 
    grid-auto-flow: row; 
    grid-auto-rows: 1fr; 
    grid-template-columns: repeat(12, 1fr);
    //max widths, equal to bootstrap 5
    @media only screen and (min-width: 576px) {
        max-width: $sm;
    }
    @media only screen and (min-width: 768px) {
        max-width: $md;
    }
    @media only screen and (min-width: 992px) {
        max-width: $lg
    }
    @media only screen and (min-width: 1200px) {
        max-width: $xl;
    }
    @media only screen and (min-width: 1400px) {
        max-width: $xxl;
    }
}

//base columns
@for $i from 1 through 12 {
        .hd-col-#{$i} {
            grid-column: span 12;
            padding-left: $gutter;
            padding-right: $gutter;
        }
        .hd-col-sm-#{$i} {
            grid-column: span 12;
            padding-left: $gutter;
            padding-right: $gutter;
        }
        .hd-col-md-#{$i} {
            grid-column: span 12;
            padding-left: $gutter;
            padding-right: $gutter;
        }
        .hd-col-lg-#{$i} {
            grid-column: span 12;
            padding-left: $gutter;
            padding-right: $gutter;
        }
        .hd-col-xl-#{$i} {
            grid-column: span 12;
            padding-left: $gutter;
            padding-right: $gutter;
        }
        .hd-col-xxl-#{$i} {
            grid-column: span 12;
            padding-left: $gutter;
            padding-right: $gutter;
        }
}
//end of base columns

//xs columns
@for $i from 1 through 12 {
    @media only screen and (min-width: 0px) {
        .hd-col-#{$i} {
            grid-column: span #{$i};
           
        }
    }
}
//end of xs columns

//sm columns
@for $i from 1 through 12 {
    @media only screen and (min-width: 576px) {
        .hd-col-sm-#{$i} {
            grid-column: span #{$i};
           
        }
    }
}
//end of sm columns

//md col
@for $i from 1 through 12 {
    @media only screen and (min-width: 768px) {
        .hd-col-md-#{$i} {
            grid-column: span #{$i};
           
        }
    }
}
//end of md columns

//lg columns
@for $i from 1 through 12 {
    @media only screen and (min-width: 992px) {
        .hd-col-lg-#{$i} {
            grid-column: span #{$i};
           
        }
    }
}
//end of lg columns

//xl columns
@for $i from 1 through 12 {
    @media only screen and (min-width: 1200px) {
        .hd-col-xl-#{$i} {
            grid-column: span #{$i};
           
        }
    }
}
//end of xl columns

//xxl columns
@for $i from 1 through 12 {
        @media only screen and (min-width: 1400px) {
            .hd-col-xxl-#{$i} {
                grid-column: span #{$i};
                padding-left: $gutter;
                padding-right: $gutter;
            }
        }
      }
//end of xxl columns

//aligning
.v-align-center {
    align-items: center;
}
.v-align-baseline {
    align-items: baseline;
}
.v-align-start {
    align-items: start;
}
.v-align-end {
    align-items: end;
}

//horizontal align
.h-align-center {
    justify-content: center;
}
.h-align-baseline {
    justify-content: baseline;
}
.h-align-start {
    justify-content: start;
}
.h-align-end {
    justify-content: end;
}
//end of align


//custom css only put custom styles here :)
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

html, body {
    font-family: 'Kumbh Sans', sans-serif;
}
$clr-black: #000;
$clr-blue: #14213D;
$clr-orange: #FCA311;
$clr-gray: #E5E5E5;
$clr-white: #fff;

.site-header {
    &__nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        background: $clr-blue;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        z-index: 5;
        &--desktop {
            width: 100%;
            .main-menu {
                text-align: right;
                padding-left: 0;
                margin-bottom: 0;
                    &__item {
                        list-style-type: none;
                        display: inline-flex;
                        margin-bottom: 0;
                            &:not(:first-of-type) {
                                margin-left: 20px;
                            }
                    }
                    &__link {
                        line-height: 1em;
                        text-decoration: none;
                        color: $clr-gray;
                            &:hover {
                                color: $clr-white;
                            }
                    }
            }
        }
    }
    &__main {
        padding-top: 80px;
        height: 530px;
        display: flex;
        width: 100%;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 0;
        position: relative;
        color: $clr-white;
        z-index: 2;
            &--img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        filter: grayscale(50%);
                        user-select: none;
                        pointer-events: none;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: .4;
                        background-color: $clr-blue;
                    }
            }
    }
    &__logo {
        color: #fff;
    }
}


.points {
    margin: 50px 0px;
    a {
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: block;
    }
    &__wrapper {
        padding: 15px;
        color: $clr-blue;
        background: $clr-white;
        border-radius: 10px;
        transition: all 300ms ease-out;
            &:hover {
                box-shadow: 0px 0px 20px transparentize($clr-blue, 0.8);
                transform: translateY(-4px)scale(1.015);
            }
            @media only screen and (max-width: $md) {
                margin: 12px 0px;
            }
    }
    &__icon {
        &--wrap {
            display: inline-flex;
            width: 64px;
            height: 64px;
            justify-content: center;
            align-items: center;
            background: $clr-orange;
            border-radius: 100%;
            img {
                width: 40px;
                height: auto;
            }
        }
        margin-bottom: 12px;
    }
}

.btn {
    display: inline-block;
    padding: 16px 18px;
    text-align: center;
    line-height: 1em;
        &:hover {
            text-decoration: none;
        }
    &__simple {
        border-radius: 10px;
        background-color: $clr-orange;
        color: $clr-white;
        border: 2px solid $clr-orange;
            &:hover {
                color: $clr-white;
                background: transparent;
            }
    }
}
//end of custom css